<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigerian flag</title>

    <style>
        body{
            background-color: antiquewhite;
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-optical-sizing: auto;
            font-weight: 700 ;
            font-style: normal;
           
        }
        div{
            background-color: green;
            width: 900px;
            height: 600px;
            position: relative;
        }
        div>div>div{
            background-color: white;
            width: 300px;
            height: 100%;
            position: absolute;
            left: 300px;
        }
        p{
            text-align: center;
            font-size: 5rem;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
    <div>
        <div></div>
    </div>
    <p>The flag of Nigeria</p>
</div>
</body>
</html>